{
  "name": "buildtrack",
  "version": "0.1.0",
  "private": true,
  "description": "BuildTrack — Construction Project Management SaaS Platform",
  "author": "BuildTrack Team",
  "license": "UNLICENSED",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:api": "npm run start:dev --workspace=apps/api",
    "build": "npm run build --workspaces",
    "build:web": "npm run build --workspace=apps/web",
    "build:api": "npm run build --workspace=apps/api",
    "lint": "npm run lint --workspaces",
    "type-check": "npm run type-check --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:e2e": "npm run test:e2e --workspace=apps/api",
    "db:migrate": "npm run db:migrate --workspace=apps/api",
    "db:generate": "npm run db:generate --workspace=apps/api",
    "db:seed": "npm run db:seed --workspace=apps/api",
    "db:studio": "npm run db:studio --workspace=apps/api",
    "docker:dev": "docker compose -f docker-compose.yml -f docker-compose.dev.yml up --build",
    "docker:prod": "docker compose up --build -d",
    "clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
